{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2015",
    "module": "ES2020",
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib/esm",
    "rootDir": ".",
    "downlevelIteration": true
  },
  "include": [
    "src",
    "devTesting/TestJavaStrings.ts"
  ]
}